name=Polygons - Z4 Reverb
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons - Z4 Reverb
paragraph=Polygons - Z4 Reverb
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

