name=Polygons - 4Z Reverb
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons - 4Z Reverb
paragraph=Polygons - 4Z Reverb
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

